﻿<?xml version="1.0" encoding="utf-8"?>
<Roles>
  <Role Name="Admin">
    <Area Name="Authorization" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="EntitySearch" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Entity" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="EntityContact" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="EntityContractRate" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="EntityTarget" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Accreditation" Read="True" Add="True" Update="True" Delete="False" />
    <Area Name="EntityAccreditation" Read="True" Add="True" Update="True" Delete="False" />
    <Area Name="StatePolicy" Read="True" Add="True" Update="True" Delete="False" />
    <Area Name="OEMStatePolicy" Read="True" Add="True" Update="True" Delete="False" />
    <Area Name="ProductType" Read="True" Add="True" Update="True" Delete="False" />
    <Area Name="ServiceTypeGroup" Read="True" Add="True" Update="True" Delete="False" />
    <Area Name="ServiceType" Read="True" Add="True" Update="True" Delete="False" />
    <Area Name="DocumentLib" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="ProcessingReport" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Event" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Invoice" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Payable" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Receivable" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Reconciliation" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="EntityState" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Policy" Read="True" Add="True" Update="True" Delete="False" />
  </Role>
  <Role Name="OEM">
    <Area Name="Map" Read="True" Add="False" Update="False" Delete="True" />
    <Area Name="EntityContractRate" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="EntityTarget" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="DocumentLib" Read="True" Add="True" Update="True" Delete="False" />
  </Role>
  <Role Name="Processor">
    <Area Name="ProcessingReport" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="DocumentLib" Read="True" Add="True" Update="True" Delete="False" />
  </Role>
  <Role Name="Finance">
    <Area Name="Invoice" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Payable" Read="True" Add="True" Update="True" Delete="True" />
    <Area Name="Receivable" Read="True" Add="True" Update="True" Delete="True" />
  </Role>
</Roles>