﻿<?xml version="1.0" encoding="utf-8"?>
<Menus>
  <Role Name="Public">
    <Menu Name="LogIn" Caption="Log In" Show="True" URL="#" >
      <Menu Name="LogInMits" Caption="MITS" URL="/Account/Login" Show="True" />
      <Menu Name="LogInCostco" Caption="Costco RTV" URL="Account/Costco" Show="True" />
      <Menu Name="LogInGlass" Caption="Glass" URL="Account/Glass" Show="True" />
	  <Menu Name="LogInWDTS" Caption="Whole Devices" URL="Account/WDTS" Show="True" />
    </Menu>
  </Role>
</Menus>