﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8EA39456-8DEA-4CA3-843B-22A9DDF903A9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mits.DAL</RootNamespace>
    <AssemblyName>Mits.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Test|AnyCPU'">
    <OutputPath>bin\Test\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Production|AnyCPU'">
    <OutputPath>bin\Production\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Azure|AnyCPU'">
    <OutputPath>bin\Azure\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>7.3</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.12.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.12\lib\net45\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Extensions.DependencyInjection.Abstractions.5.0.0\lib\net461\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.3\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.1.1\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.1.1\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.1.1\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EntityModels\AccreditationType.cs" />
    <Compile Include="EntityModels\Affiliate.cs" />
    <Compile Include="EntityModels\AffiliateAccreditation.cs" />
    <Compile Include="EntityModels\AffiliateContact.cs" />
    <Compile Include="EntityModels\AffiliateContactService.cs" />
    <Compile Include="EntityModels\AffiliateContractRate.cs" />
    <Compile Include="EntityModels\AffiliateMasterContact.cs" />
    <Compile Include="EntityModels\AffiliateRole.cs" />
    <Compile Include="EntityModels\AffiliateService.cs" />
    <Compile Include="EntityModels\AffiliateState.cs" />
    <Compile Include="EntityModels\AffiliateTarget.cs" />
    <Compile Include="EntityModels\AffiliateTargetProduct.cs" />
    <Compile Include="EntityModels\AffiliateType.cs" />
    <Compile Include="EntityModels\Area.cs" />
    <Compile Include="EntityModels\AuditAction.cs" />
    <Compile Include="EntityModels\AuditEvent.cs" />
    <Compile Include="EntityModels\AuditReport.cs" />
    <Compile Include="EntityModels\City.cs" />
    <Compile Include="EntityModels\ClientAddress.cs" />
    <Compile Include="EntityModels\CollectionEvent.cs" />
    <Compile Include="EntityModels\CollectionMethod.cs" />
    <Compile Include="EntityModels\ConsumerProductTypeManufacturer.cs" />
    <Compile Include="EntityModels\Country.cs" />
    <Compile Include="EntityModels\County.cs" />
    <Compile Include="EntityModels\DBAudit.cs" />
    <Compile Include="EntityModels\Document.cs" />
    <Compile Include="EntityModels\DocumentLib.cs" />
    <Compile Include="EntityModels\DocumentRelation.cs" />
    <Compile Include="EntityModels\DocumentType.cs" />
    <Compile Include="EntityModels\DropOffDevice.cs" />
    <Compile Include="EntityModels\DropOffLocation.cs" />
    <Compile Include="EntityModels\DropOffLocationDevice.cs" />
    <Compile Include="EntityModels\DropOffLocationFromAffiliate.cs" />
    <Compile Include="EntityModels\DropOffLocationType.cs" />
    <Compile Include="EntityModels\DropOff_Location.cs" />
    <Compile Include="EntityModels\Event.cs" />
    <Compile Include="EntityModels\EventType.cs" />
    <Compile Include="EntityModels\ForeignTable.cs" />
    <Compile Include="EntityModels\Invoice.cs" />
    <Compile Include="EntityModels\InvoiceAdjustment.cs" />
    <Compile Include="EntityModels\InvoiceItem.cs" />
    <Compile Include="EntityModels\InvoiceItemReconciliation.cs" />
    <Compile Include="EntityModels\InvoiceReconciliation.cs" />
    <Compile Include="EntityModels\InvoiceRequiringFix.cs" />
    <Compile Include="EntityModels\InvoiceUnpackId.cs" />
    <Compile Include="EntityModels\LocationType.cs" />
    <Compile Include="EntityModels\MailBack.cs" />
    <Compile Include="EntityModels\MailBackDevice.cs" />
    <Compile Include="EntityModels\ManufacturerPolicy.cs" />
    <Compile Include="EntityModels\MITSEntities.cs" />
    <Compile Include="EntityModels\ModelExtensions.cs" />
    <Compile Include="EntityModels\NewsFeed.cs" />
    <Compile Include="EntityModels\Payment.cs" />
    <Compile Include="EntityModels\PaymentDetail.cs" />
    <Compile Include="EntityModels\PaymentTerm.cs" />
    <Compile Include="EntityModels\PaymentType.cs" />
    <Compile Include="EntityModels\Period.cs" />
    <Compile Include="EntityModels\Permission.cs" />
    <Compile Include="EntityModels\PickUpAddress.cs" />
    <Compile Include="EntityModels\PlanYear.cs" />
    <Compile Include="EntityModels\Policy.cs" />
    <Compile Include="EntityModels\PriceUnitType.cs" />
    <Compile Include="EntityModels\ProcessingData.cs" />
    <Compile Include="EntityModels\ProductType.cs" />
    <Compile Include="EntityModels\QuantityType.cs" />
    <Compile Include="EntityModels\QuantityTypeGroup.cs" />
    <Compile Include="EntityModels\RecurrenceType.cs" />
    <Compile Include="EntityModels\RecyclerProductWeight.cs" />
    <Compile Include="EntityModels\Region.cs" />
    <Compile Include="EntityModels\Reminder.cs" />
    <Compile Include="EntityModels\ReminderAttachment.cs" />
    <Compile Include="EntityModels\ReminderGroup.cs" />
    <Compile Include="EntityModels\ReminderGroupAffiliate.cs" />
    <Compile Include="EntityModels\ReminderStatu.cs" />
    <Compile Include="EntityModels\Role.cs" />
    <Compile Include="EntityModels\SecurityQuestion.cs" />
    <Compile Include="EntityModels\ServiceType.cs" />
    <Compile Include="EntityModels\ServiceTypeGroup.cs" />
    <Compile Include="EntityModels\ServiceTypeGroupRelation.cs" />
    <Compile Include="EntityModels\SiteImage.cs" />
    <Compile Include="EntityModels\State.cs" />
    <Compile Include="EntityModels\StateGuideline.cs" />
    <Compile Include="EntityModels\StateGuideline_Contact.cs" />
    <Compile Include="EntityModels\StateGuideline_DeadlineDate.cs" />
    <Compile Include="EntityModels\StateGuideline_Link.cs" />
    <Compile Include="EntityModels\StatePolicy.cs" />
    <Compile Include="EntityModels\StateProductType.cs" />
    <Compile Include="EntityModels\StateSpecificRate.cs" />
    <Compile Include="EntityModels\StateSupportedDevice.cs" />
    <Compile Include="EntityModels\StateWeightCategory.cs" />
    <Compile Include="EntityModels\V_CertificateReport.cs" />
    <Compile Include="EntityModels\V_InvoiceOverView.cs" />
    <Compile Include="EntityModels\v_InvoicesRequiringFix.cs" />
    <Compile Include="EntityModels\V_ProcessingReport.cs" />
    <Compile Include="EntityModels\V_ReminderEmail.cs" />
    <Compile Include="EntityModels\V_ReoncileInvoiceDetail.cs" />
    <Compile Include="EntityModels\V_ReportEntitytargets.cs" />
    <Compile Include="EntityModels\V_ReportInvoice.cs" />
    <Compile Include="EntityModels\V_ReportInvoiceForOEM.cs" />
    <Compile Include="EntityModels\V_ReportReconcileDetail.cs" />
    <Compile Include="Infrastructure\XMLSerializationHelper.cs" />
    <Compile Include="IRepository.cs" />
    <Compile Include="Infrastructure\IRepositoryContext.cs" />
    <Compile Include="Migrations\202012222235212_InitialCreate.cs" />
    <Compile Include="Migrations\202012222235212_InitialCreate.designer.cs">
      <DependentUpon>202012222235212_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\202012231740282_AddSecurityStamp.cs" />
    <Compile Include="Migrations\202012231740282_AddSecurityStamp.designer.cs">
      <DependentUpon>202012231740282_AddSecurityStamp.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="MITSEntities.cs" />
    <Compile Include="MITSRepository.cs" />
    <Compile Include="Infrastructure\ContextManager.cs" />
    <Compile Include="RepositoryBase.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Infrastructure\MitsRepositoryContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="bin\Debug\Mits.DAL.dll.config" />
    <None Include="ClassDiagram.Dal.cd" />
    <None Include="obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache" />
    <None Include="obj\Debug\edmxResourcesToEmbed\EntityModels\Mits.csdl" />
    <None Include="obj\Debug\edmxResourcesToEmbed\EntityModels\Mits.msl" />
    <None Include="obj\Debug\edmxResourcesToEmbed\EntityModels\Mits.ssdl">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Mits.DAL.EntityModels.MITSEntities.datasource" />
    <None Include="Properties\DataSources\Mits2Entities.datasource" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mits.Common\Mits.Common.csproj">
      <Project>{F302E2E4-F1AF-44DA-A152-273EA0E5E1B9}</Project>
      <Name>Mits.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\log4net.dll" />
    <Content Include="bin\Debug\Mits.Common.dll" />
    <Content Include="bin\Debug\Mits.Common.pdb" />
    <Content Include="bin\Debug\Mits.DAL.dll" />
    <Content Include="bin\Debug\Mits.DAL.pdb" />
    <Content Include="obj\Debug\Mits.DAL.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\Mits.DAL.dll" />
    <Content Include="obj\Debug\Mits.DAL.pdb" />
    <Content Include="obj\Debug\TempPE\EntityModels.Mits.Designer.cs.dll" />
    <Content Include="Scripts\202012222235212_InitialCreate.sql" />
    <Content Include="Scripts\202012231740282_AddSecurityStamp.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\202012222235212_InitialCreate.resx">
      <DependentUpon>202012222235212_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\202012231740282_AddSecurityStamp.resx">
      <DependentUpon>202012231740282_AddSecurityStamp.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>