<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/17a10b79-4776-469c-b38e-5f468ebfbc7e/resourceGroups/MyLiqudationzWeb/providers/Microsoft.Web/sites/mitz</ResourceId>
    <ResourceGroup>MyLiqudationzWeb</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Azure</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://mitz.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>mitz.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>mitz</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <InstallAspNetCoreSiteExtension>False</InstallAspNetCoreSiteExtension>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$mitz</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="MITSReportReader" Order="1" Enabled="False">
          <Destination Path="" />
          <Object Type="DbDacFx">
            <PreSource Path="Server=localhost\sql;Database=MitsProdFinal;User Id=MitsReportReader;Password=mitsreader;" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\MITSReportReader_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Server=localhost\sql;Database=MitsProdFinal;User Id=MitsReportReader;Password=mitsreader;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="MITSEntities" Order="2" Enabled="False">
          <Destination Path="metadata=res://*/EntityModels.Mits.csdl|res://*/EntityModels.Mits.ssdl|res://*/EntityModels.Mits.msl;Server=tcp:10.0.2.4,1433;Initial Catalog=MitsProdFinal;Persist Security Info=False;User ID= mliqsqluser;Password=Pnsk4t5-PY:DH8s;MultipleActiveResultSets=False;Connection Timeout=30;" Name="" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=.;Initial Catalog=MitsProdFinal;Integrated Security=True;Application Name=EntityFramework" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\MITSEntities_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="metadata=res://*/EntityModels.Mits.csdl|res://*/EntityModels.Mits.ssdl|res://*/EntityModels.Mits.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=.;initial catalog=MitsProdFinal;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MITSReportReader-Web.config Connection String" />
    <MSDeployParameterValue Include="MITSEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/EntityModels.Mits.csdl|res://*/EntityModels.Mits.ssdl|res://*/EntityModels.Mits.msl;provider=System.Data.SqlClient;provider connection string="metadata=res://*/EntityModels.Mits.csdl|res://*/EntityModels.Mits.ssdl|res://*/EntityModels.Mits.msl;server=tcp:10.0.2.4,1433;initial catalog=MitsProdFinal;persist security info=False;user id=mliqsqluser;password=Pnsk4t5-PY:DH8s;multipleactiveresultsets=False;connection timeout=30;App=EntityFramework"</ParameterValue>
      <UpdateDestWebConfig>False</UpdateDestWebConfig>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>