<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit https://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <connectionStrings>
        <!--<add name="MyDB"
          connectionString="Server=tcp:costcodbserver.database.windows.net,1433;Initial Catalog=CostcoDB;Persist Security Info=False;User ID=costcoadmin;Password=GNi2#Hnvuo2oBN@hcmJT;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
          xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>-->
        <add name="CostcoEntities"
          connectionString="Server=tcp:10.0.2.4,1433;Initial Catalog=CostcoDB;Persist Security Info=False;User ID= mliqsqluser;Password=Pnsk4t5-PY:DH8s;MultipleActiveResultSets=False;Connection Timeout=30;"
          xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </connectionStrings>

    <log4net>
        <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
            <file value="D:\\home\LogFiles\\Costcolog.txt"
                  xdt:Transform="SetAttributes"/>
        </appender>
    </log4net>
    
    <system.web>
        <compilation xdt:Transform="RemoveAttributes(debug)" />
        <!--
      In the example below, the "Replace" transform will replace the entire 
      <customErrors> section of your web.config file.
      Note that because there is only one customErrors section under the 
      <system.web> node, there is no need to use the "xdt:Locator" attribute.
      
      <customErrors defaultRedirect="GenericError.htm"
        mode="RemoteOnly" xdt:Transform="Replace">
        <error statusCode="500" redirect="InternalError.htm"/>
      </customErrors>
    -->
    </system.web>
  <appSettings>
    <add key="ReportRoot" value="http://10.0.2.4/ReportServer"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ReportUserName" value="mliqdbadmin"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ReportPassword" value="GXKC5R862DcxazZ8"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="ReportDomain" value="MLiqDBVM"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="SSRS.FolderPath" value="/Costco"
         xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
</configuration>